<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/css.css">
    <title>手风琴</title>
</head>
<style>
    html {
        filter: grayscale(100%);
        -webkit-filter: grayscale(100%);
    }

    * {
        list-style: none;
        margin: 0;
    }

    body,
    div,
    dl,
    dt,
    dd,
    ul,
    ol,
    li,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    pre,
    form,
    fieldset,
    input,
    textarea,
    p,
    blockquote,
    th,
    td {
        margin: 0;
        padding: 0;
    }


    #subject ul {
        position: absolute;
        border: 1px solid #ddd;
        overflow: hidden;

    }

    a {
        text-decoration: none;
    }

    #subject ul li {
        float: left;
    }


    /* 缩小 */
    .wrapper ul li a {
        display: block;
        position: relative;
        height: 128px;
        width: 200px;
        overflow: hidden;

    }

    .wrapper ul li a img {
        position: absolute;
        right: -15px;
        bottom: 0;
        width: 120px;
    }

    .wrapper ul li a .info {
        position: absolute;
        top: 0;
        left: 5px;
        width: 130px;
        overflow: hidden;
    }

    .wrapper ul li a .info .price {
        font-style: italic;
        line-height: 40px;
    }

    .wrapper ul li a s {
        display: block;
        width: 0;
        height: 128px;
        border-right: 1px #dddddd dashed;
        position: absolute;
        right: 0;
        top: 0;
    }

    .wrapper ul li a i {
        position: absolute;
        left: 0;
        top: 0;
        width: 200px;
        height: 128px;
        background-color: #000;
        opacity: .3;
    }

    /* 放大状态  big*/
    .wrapper ul * {
        transition: width linear .14s;
    }

    .wrapper ul li.bigs {

        float: left;
    }

    .wrapper ul li.bigs a {
        width: 310px;
        float: left;
    }

    .wrapper ul li.bigs a img {
        width: 180px;
        right: 0;
    }

    .wrapper ul li.bigs a .info {
        font-size: 20px;
        width: 170px;
        overflow: hidden;
    }

    .wrapper ul li.bigs a i {
        position: absolute;
        left: 0;
        top: 0;
        width: 310px;
        height: 128px;

    }

    .wrapper ul li a i:hover {
        background-color: #000;
        opacity: 0;
    }
</style>

<body>

    <div id="subject" class=" wrapper">
        <ul>
            <li class="big">
                <a href="#link1">
                    <img src="http://gtms01.alicdn.com/tps/i1/T1Lvt3Fv4kXXbA5QAK-195-120.jpg_Q90.jpg">
                    <div class="info">
                        <h3 style="color:#f62368">聚美妆</h3>
                        <p>聚美妆1/2周年庆</p>
                        <p class="price">1折起</p>
                    </div>
                    <s class="line"></s>
                    <i class="mask"></i>
                </a>
            </li>
            <li class="big">
                <a href="#link1">
                    <img src="http://gtms01.alicdn.com/tps/i1/T1Lvt3Fv4kXXbA5QAK-195-120.jpg_Q90.jpg">
                    <div class="info">
                        <h3 style="color:#f62368">聚美妆</h3>
                        <p>聚美妆1/2周年庆</p>
                        <p class="price">1折起</p>
                    </div>
                    <s class="line"></s>
                    <i class="mask"></i>
                </a>
            </li>
            <li class="big">
                <a href="#link1">
                    <img src="http://gtms01.alicdn.com/tps/i1/T1Lvt3Fv4kXXbA5QAK-195-120.jpg_Q90.jpg">
                    <div class="info">
                        <h3 style="color:#f62368">聚美妆</h3>
                        <p>聚美妆1/2周年庆</p>
                        <p class="price  ">1折起</p>
                    </div>
                    <s class="line"></s>
                    <i class="mask"></i>
                </a>
            </li>

        </ul>
    </div>
</body>
<script>
    //事件绑定方法
    function bind(el, eventType, callback) {
        if (typeof el.addEventListener === 'function') {
            //标准事件绑定方法
            el.addEventListener(eventType, callback, false);
        } else if (typeof el.attechEvent === 'function') {
            //IE事件绑定方法
            el.attachEvent('on' + eventType, callback);
        }
    }

    //鼠标悬停的处理函数
    function mouseoverHandler(e) {
        console.log(e.target)
        var target = e.target || e.srcElement;
        var outer = document.getElementById('subject');
        var list = outer.getElementsByTagName('li');

        //清空所有LI元素的class
        for (var i = 0; i < list.length; i++) {
            list[i].className = '';
        }
        //根据事件的冒泡原理，找到需要变更class 的LI元素
        while (target.tagName != 'LI' || target.tagName == 'BODY') {
            target = target.parentNode;//直到找到当前的li
        }

        target.className = 'bigs';
    }

    function initList() {
        //取得外部元素
        var outer = document.getElementById('subject');
        //取得每个列表项
        var list = outer.getElementsByTagName('li');
        for (var i = 0; i < list.length; i++) {
            //对每个列表绑定鼠标悬停事件的监听
            bind(list[i], 'mouseover', mouseoverHandler)
        }
    }

    //执行初始化函数
    initList();

    // var big = document.querySelectorAll('.big a');
    // big.forEach((v, i) => {
    //  v.onclick=function(){
    //         big.forEach((vv) => {
    //             vv.classList.remove('bigs');
    //         })
    //     }
    //     v.classList.add('bigs');
    // })
</script>

</html>