<!--
 * @Description: 
 * @Autor: sy
 * @Date: 2024-06-13 17:32:32
 * @LastEditors: sy
 * @LastEditTime: 2024-06-19 14:38:58
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        list-style: none;
    }
    .box{
        border: 1px solid #000;
       display: flex;
       flex-direction: column;
       /* padding: 0 30px 157px 30px; */
       height: 100vh;
       box-sizing: border-box;
    }
    .box1{
        width: 100%;
        height: 100px;
        background-color: aqua;
    }
    .box2{
        width: 100%;
        flex-grow: 1;
        overflow-y:auto;
    }
    .box3{
        width: 100%;
        height: 200px;
        background-color: bisque;
 
    }
</style>
<body>
    <div class="box">
        <div class="box1">1</div>
        <div class="box2">2
            <p>当任务复杂或者存在先后关系时，将其分解成一系列步骤，从而简化任务。</p>
            <p>当任务复杂或者存在先后关系时，将其分解成一系列步骤，从而简化任务。</p>
            <p>当任务复杂或者存在先后关系时，将其分解成一系列步骤，从而简化任务。</p>
            <p>当任务复杂或者存在先后关系时，将其分解成一系列步骤，从而简化任务。</p>
            <p>当任务复杂或者存在先后关系时，将其分解成一系列步骤，从而简化任务。</p>
            <p>当任务复杂或者存在先后关系时，将其分解成一系列步骤，从而简化任务。</p>
            <p>当任务复杂或者存在先后关系时，将其分解成一系列步骤，从而简化任务。</p>
            <p>当任务复杂或者存在先后关系时，将其分解成一系列步骤，从而简化任务。</p>
            <p>当任务复杂或者存在先后关系时，将其分解成一系列步骤，从而简化任务。</p>
            <p>当任务复杂或者存在先后关系时，将其分解成一系列步骤，从而简化任务。</p>
            <p>当任务复杂或者存在先后关系时，将其分解成一系列步骤，从而简化任务。</p>
            <p>当任务复杂或者存在先后关系时，将其分解成一系列步骤，从而简化任务。</p>
            <p>当任务复杂或者存在先后关系时，将其分解成一系列步骤，从而简化任务。</p>
            <p>当任务复杂或者存在先后关系时，将其分解成一系列步骤，从而简化任务。</p>
            <p>当任务复杂或者存在先后关系时，将其分解成一系列步骤，从而简化任务。</p>
            <p>当任务复杂或者存在先后关系时，将其分解成一系列步骤，从而简化任务。</p>
            <p>当任务复杂或者存在先后关系时，将其分解成一系列步骤，从而简化任务。</p>
            <p>当任务复杂或者存在先后关系时，将其分解成一系列步骤，从而简化任务。</p>
            <p>当任务复杂或者存在先后关系时，将其分解成一系列步骤，从而简化任务。</p>
            <p>当任务复杂或者存在先后关系时，将其分解成一系列步骤，从而简化任务。</p>
            <p>当任务复杂或者存在先后关系时，将其分解成一系列步骤，从而简化任务。</p>
            <p>当任务复杂或者存在先后关系时，将其分解成一系列步骤，从而简化任务。</p>
            <p>当任务复杂或者存在先后关系时，将其分解成一系列步骤，从而简化任务。</p>
            <p>当任务复杂或者存在先后关系时，将其分解成一系列步骤，从而简化任务。</p>
            <p>当任务复杂或者存在先后关系时，将其分解成一系列步骤，从而简化任务。</p>
            <p>当任务复杂或者存在先后关系时，将其分解成一系列步骤，从而简化任务。</p>
            <p>当任务复杂或者存在先后关系时，将其分解成一系列步骤，从而简化任务。</p>
            <p>当任务复杂或者存在先后关系时，将其分解成一系列步骤，从而简化任务。</p>
            <p>当任务复杂或者存在先后关系时，将其分解成一系列步骤，从而简化任务。</p>
            <p>当任务复杂或者存在先后关系时，将其分解成一系列步骤，从而简化任务。</p>
            <p>当任务复杂或者存在先后关系时，将其分解成一系列步骤，从而简化任务32。</p>
        </div>
        <div class="box3">3</div>
    </div>
</body>
</html>