<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab</title>
</head>
<style>
    * {
        margin: 0;
        list-style: none;
        padding: 0;
    }

    .list {
        width: 500px;
        height: 300px;
        border: 1px solid #ddd;
        box-sizing: border-box;
        margin: auto;
    }

    /* tab */
    .list .tab {
        width: 100%;
        height: 80px;
        overflow: hidden;
    }

    .list .tab li {
        width: 25%;
        height: 100%;
        cursor: pointer;
        border-right: 1px solid #ddd;
        text-align: center;
        line-height: 80px;
        color: slategray;
        font-size: 24px;
        box-sizing: border-box;
        float: left;
        border-bottom: 1px solid #ddd;

    }

    .list .tab li:last-child {
        border-right: none;
    }

    /* box */
    .list .tabbox {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    .list .tabbox li {
        height: 100%;
        width: 100%;
        text-align: center;
    }

    /* style */
    .fontstyle {
        color: tan !important;
        border-bottom: none !important;
    }
</style>

<body>
    <!-- 列表 -->
    <div class="list">
        <ul class="tab">
            <li>游戏</li>
            <li>电影</li>
            <li>音乐</li>
            <li>动漫</li>
        </ul>
        <ul class="tabbox">
            <li>王者荣耀</li>
            <li>风暴发米拉</li>
            <li>少年，solo</li>
            <li>鬼灭之刃</li>
        </ul>
    </div>
</body>
<script>
    window.onload = function () {
        let lis = document.querySelectorAll('.list .tab li');
        let divs = document.querySelectorAll('.list .tabbox li');
        // 当前高亮显示的页签的索引
        let timer = null;
        let index = 0;


        lis[0].className = 'fontstyle';


        // 遍历每一个页签且给他们绑定事件
        for (var i = 0; i < lis.length; i++) {
            lis[i].id = i;
            lis[i].onmouseover = function () {
                clearInterval(timer);
                changeOption(this.id);
            }
            lis[i].onmouseout = function () {
                timer = setInterval(autoPlay, 2000);
            }
        }

        if (timer) {
            clearInterval(timer);
            timer = null;
        }
        // 添加定时器，改变当前高亮的索引
        timer = setInterval(autoPlay, 2000);
        function autoPlay() {
            index++;
            if (index >= lis.length) {
                index = 0;
            }
            changeOption(index);
        }


        function changeOption(curIndex) {
            for (var j = 0; j < lis.length; j++) {

                lis[j].className = '';
                divs[j].style.display = 'none';
            }
            // 高亮显示当前页签
            lis[curIndex].className = 'fontstyle';
            divs[curIndex].style.display = 'block';
            index = curIndex;
        }


    }
</script>

</html>